# layouts

./: README.md  build.gradle  pom.xml
src/main/java/org/baswell/layouts/: DefaultHtmlPageDecider.java  HttpBufferedResponse.java  HttpMixedOutputResponse.java  Layout.java  Layouts.java  LayoutsFilter.java  SharedMethods.java  UseLayoutDecider.java  View.java
src/test/java/org/baswell/layouts/: DefaultHtmlPageDeciderTest.java  ViewTest.java
